VUE_APP_BOT_GATEWAY_URL="SETME"
SERVICE_ACCOUNT_PROJECT_ID=SETME
PERSONALITY_ACCOUNT_PROJECT_ID=SETME
TRAINING_ACCOUNT_PROJECT_ID=SETME
AIRTABLE_API_KEY="SETME"
AIRTABLE_BASE="SETME"
VUE_APP_NAME="SETME"
VUE_APP_DESC="SETME"
VUE_APP_URL="SETME"
SERVICE_ACCOUNT_EMAIL=SETME
SERVICE_ACCOUNT_PRIVATE_KEY="SETME"